[
  "123456",
  "password",
  "123456789",
  "12345678",
  "12345",
  "1234567",
  "1234",
  "111111",
  "123123",
  "abc123",
  "qwerty",
  "admin",
  "letmein",
  "welcome",
  "monkey",
  "123321",
  "1q2w3e4r",
  "654321",
  "superman",
  "qwertyuiop",
  "password1",
  "123",
  "michael",
  "sunshine",
  "iloveyou",
  "princess",
  "password123",
  "000000",
  "charlie",
  "daniel",
  "password2",
  "shadow",
  "hannah",
  "ashley",
  "123qwe",
  "qazwsx",
  "trustno1",
  "whatever",
  "passw0rd",
  "mypass",
  "football",
  "batman",
  "letmein123",
  "welcome1",
  "1234567890",
  "freedom",
  "baseball",
  "123abc",
  "dragon",
  "hello",
  "master",
  "flower",
  "123456a",
  "internet",
  "starwars",
  "summer",
  "cheese",
  "george",
  "harley",
  "donald",
  "123qaz",
  "access",
  "secret",
  "ginger",
  "jordan",
  "pokemon",
  "thomas",
  "zxcvbnm",
  "hunter",
  "buster",
  "soccer",
  "cookie",
  "maggie",
  "pepper",
  "pepper1",
  "trust",
  "1234qwer",
  "q1w2e3r4",
  "123mudar",
  "987654321",
  "asdfghjkl",
  "letmein123!",
  "welcome123",
  "555555",
  "abc",
  "11111111",
  "121212",
  "asdf1234",
  "secret123",
  "abcde",
  "freedom1",
  "google",
  "pass123",
  "ashley1",
  "batman1",
  "butterfly",
  "corona",
  "covid19",
  "12345a",
  "1111",
  "696969",
  "matrix",
  "aaron",
  "michelle",
  "patriots",
  "merlin",
  "princess1",
  "porsche",
  "snoopy",
  "yankees",
  "yamaha",
  "blue",
  "baby",
  "jessica",
  "pepper2",
  "football1",
  "summer1",
  "michael1",
  "freedom2",
  "password4",
  "newyork",
  "london",
  "paris",
  "hello123",
  "qwerty123",
  "iloveyou2",
  "sunshine1",
  "mypassword",
  "myspace1",
  "baseball1",
  "starwars1",
  "soccer1",
  "buster1",
  "cookie1",
  "pepper3",
  "letmein2",
  "welcome2",
  "freedom3",
  "mypassword1",
  "mypassword2",
  "password1234",
  "password12345",
  "admin123",
  "admin1",
  "manager",
  "manager1",
  "manager123",
  "boss123",
  "superuser",
  "superuser1",
  "superuser123",
  "passw0rd1",
  "passw0rd2",
  "mypassword3",
  "mypassword4",
  "mypassword123",
  "mypassword1234",
  "mypassword12345",
  "mypassword123456",
  "mypassword1234567",
  "mypassword12345678",
  "mypassword123456789",
  "mypassword1234567890",
  "pass1234",
  "pass12345",
  "pass123456",
  "pass1234567",
  "pass12345678",
  "pass123456789",
  "pass1234567890",
  "mypassword987",
  "mypassword9876",
  "mypassword98765",
  "mypassword987654",
  "mypassword9876543",
  "mypassword98765432",
  "mypassword987654321",
  "mypassword9876543210",
  "123456x",
  "asdfgh",
  "zxcvbn",
  "qwertz",
  "password99",
  "loveyou",
  "masterkey",
  "abc12345",
  "mypassword0",
  "letmein321",
  "sunshine2",
  "iloveyou3",
  "qwerty1",
  "password987",
  "myname",
  "123password",
  "password!",
  "mypassword!",
  "mypass!",
  "pass!",
  "mypassword321",
  "mypassword0",
  "mypassword01",
  "mypassword02",
  "mypassword03",
  "mypassword04",
  "mypassword05",
  "mypassword06",
  "mypassword07",
  "mypassword08",
  "mypassword09",
  "password098",
  "password765",
  "password432",
  "password210",
  "password2021",
  "password2022",
  "password2023",
  "password2024",
  "mypassword2021",
  "mypassword2022",
  "mypassword2023",
  "mypassword2024",
  "passwordabcd",
  "passwordefgh",
  "passwordijkl",
  "passwordmnop",
  "passwordqrst",
  "passworduvwx",
  "passwordyz",
  "mypasswordabcd",
  "mypasswordefgh",
  "mypasswordijkl",
  "mypasswordmnop",
  "mypasswordqrst",
  "mypassworduvwx",
  "mypasswordyz",
  "123password!",
  "password000",
  "password111",
  "password222",
  "password333",
  "password444",
  "password555",
  "password666",
  "password777",
  "password888",
  "password999",
  "password@@@",
  "mypassword@@@",
  "mypassword###",
  "mypassword$$$",
  "mypassword%%%",
  "mypassword^^^",
  "mypassword&&&",
  "mypassword***",
  "mypassword+++",
  "mypassword===",
  "mypassword---",
  "mypassword:::",
  "mypassword;;;",
  "mypassword<<<",
  "mypassword>>>",
  "mypassword,,,",
  "mypassword...",
  "mypassword???",
  "mypassword///",
  "mypassword\\\\",
  "mypassword|||",
  "mypassword~~~",
  "mypassword```",
  "mypassword[[[",
  "mypassword]]]",
  "mypassword{{{",
  "mypassword}}}",
  "mypassword;;;",
  "mypassword:::",
  "mypassword---",
  "mypassword___",
  "mypassword...",
  "mypassword///",
  "mypassword|||",
  "mypassword~~~",
  "mypassword```",
  "mypassword===",
  "mypassword+++",
  "mypassword***",
  "mypassword++",
  "mypassword--",
  "mypassword--1",
  "mypassword--2",
  "mypassword--3",
  "mypassword--4",
  "mypassword--5",
  "mypassword--6",
  "mypassword--7",
  "mypassword--8",
  "mypassword--9",
  "mypassword--0",
  "mypassword++1",
  "mypassword++2",
  "mypassword++3",
  "mypassword++4",
  "mypassword++5",
  "mypassword++6",
  "mypassword++7",
  "mypassword++8",
  "mypassword++9",
  "mypassword++0",
  "mypassword//1",
  "mypassword//2",
  "mypassword//3",
  "mypassword//4",
  "mypassword//5",
  "mypassword//6",
  "mypassword//7",
  "mypassword//8",
  "mypassword//9",
  "mypassword//0",
  "mypassword||1",
  "mypassword||2",
  "mypassword||3",
  "mypassword||4",
  "mypassword||5",
  "mypassword||6",
  "mypassword||7",
  "mypassword||8",
  "mypassword||9",
  "mypassword||0",
  "mypassword**1",
  "mypassword**2",
  "mypassword**3",
  "mypassword**4",
  "mypassword**5",
  "mypassword**6",
  "mypassword**7",
  "mypassword**8",
  "mypassword**9",
  "mypassword**0",
  "mypassword##1",
  "mypassword##2",
  "mypassword##3",
  "mypassword##4",
  "mypassword##5",
  "mypassword##6",
  "mypassword##7",
  "mypassword##8",
  "mypassword##9",
  "mypassword##0",
  "mypassword$$1",
  "mypassword$$2",
  "mypassword$$3",
  "mypassword$$4",
  "mypassword$$5",
  "mypassword$$6",
  "mypassword$$7",
  "mypassword$$8",
  "mypassword$$9",
  "mypassword$$0",
  "mypassword%%1",
  "mypassword%%2",
  "mypassword%%3",
  "mypassword%%4",
  "mypassword%%5",
  "mypassword%%6",
  "mypassword%%7",
  "mypassword%%8",
  "mypassword%%9",
  "mypassword%%0",
  "mypassword^^1",
  "mypassword^^2",
  "mypassword^^3",
  "mypassword^^4",
  "mypassword^^5",
  "mypassword^^6",
  "mypassword^^7",
  "mypassword^^8",
  "mypassword^^9",
  "mypassword^^0",
  "mypassword&&1",
  "mypassword&&2",
  "mypassword&&3",
  "mypassword&&4",
  "mypassword&&5",
  "mypassword&&6",
  "mypassword&&7",
  "mypassword&&8",
  "mypassword&&9",
  "mypassword&&0",
  "mypassword!!1",
  "mypassword!!2",
  "mypassword!!3",
  "mypassword!!4",
  "mypassword!!5",
  "mypassword!!6",
  "mypassword!!7",
  "mypassword!!8",
  "mypassword!!9",
  "mypassword!!0",
  "mypassword%%%",
  "mypassword!!!",
  "mypassword+++",
  "mypassword$$$",
  "mypassword%%%1",
  "mypassword%%%2",
  "mypassword%%%3",
  "mypassword%%%4",
  "mypassword%%%5",
  "mypassword%%%6",
  "mypassword%%%7",
  "mypassword%%%8",
  "mypassword%%%9",
  "mypassword%%%0",
  "mypassword!!!1",
  "mypassword!!!2",
  "mypassword!!!3",
  "mypassword!!!4",
  "mypassword!!!5",
  "mypassword!!!6",
  "mypassword!!!7",
  "mypassword!!!8",
  "mypassword!!!9",
  "mypassword!!!0",
  "mypassword+++1",
  "mypassword+++2",
  "mypassword+++3",
  "mypassword+++4",
  "mypassword+++5",
  "mypassword+++6",
  "mypassword+++7",
  "mypassword+++8",
  "mypassword+++9",
  "mypassword+++0",
  "mypassword$$$1",
  "mypassword$$$2",
  "mypassword$$$3",
  "mypassword$$$4",
  "mypassword$$$5",
  "mypassword$$$6",
  "mypassword$$$7",
  "mypassword$$$8",
  "mypassword$$$9",
  "mypassword$$$0",
  "aiueo",
  "aiueokakikukeko",
  "passwordaiueo",
  "testpass123",
  "testpass"
]
